<html>
    <head>
        <title>
            Ajnaas
        </title>
        <style>
            body{
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f5f6fa;
                background-image: url('./src/images/bg.jpg');
                background-size: cover;
                background-position: center;
            }
            .coming-soon{
                font-family: monospace;
                color: #e1b12c;

                
               
            }
        </style>
    </head>
    <body>
        <div>
            <h1 class="coming-soon">Coming Soon..</h1>
        </div>
    </body>
</html>